# EcoCash API
API_URL=https://developers.ecocash.co.zw/api/ecocash_pay/api/v1/transaction/c2b/status/sandbox
ECOCASH_STATUS_URL=https://developers.ecocash.co.zw/api/ecocash_pay/api/v1/transaction/c2b/status/sandbox"
API_KEY = MWocwVxw_vyA5tM8TiRpZGfkw3OzTkc2
POLL_INTERVAL=4

ECOCASH_API_URL = https://developers.ecocash.co.zw/api/ecocash_pay/api/v2/payment/instant/c2b/sandbox




DB_NAME=linusahv_techsage
DB_USER=linusahv_techsage
DB_PASSWORD=GWyDJWksNdtQxGd6ujT8
DB_HOST=localhost
DB_PORT=3306

# Django Secret Key
SECRET_KEY=GWyDJWksNdtQxGd6ujT8